#include<stdio.h>
void main()
{
    int a[200],b[200],i,j,k,N;
//看到题目每次只要输入九个数，我就反手定义了两个长度200的数组
    scanf("%d",&N);
    while(N--)
    {
        for(i=100;i<109;i++)
            scanf("%d",&a[i]);
//从a[100]开始赋值给数组a。
        for(i=101,j=101,k=99;i<109;i++)//从a[101]开始筛选。且赋值j=101，k=99
        {
            if(a[i]>a[100])//若a[100]后的某数较大，就赋值给数组b[100]之后的位置，并j++
            {
                b[j]=a[i];
                j++;
            }
            else//若a[100]后的某数较小，就赋值给数组b[100]以前的位置，并k--
            {
                b[k]=a[i];
                k--;
            }
        }
        b[100]=a[100];//处理完b[100]左右两边后，最后把a[100]赋给b[100]就大功告成了！
        for(i=k+1;i<j;i++)//由于最后有一个k--和j++，所以数组b的开头元素应该是b[k+1],末尾元素是b[j-1]。
            printf("%d ",b[i]);
        putchar('\n');
    }
}
